{
    "event": "mono_payment.payment_successful",
    "data": {
        "type": "one-time-payment",
        "object": {
            "_id": "6034f5bbc459881e392fcf71",
            "amount": 1000,
            "currency": "ngn",
            "status": "successful",
            "account": {
                "_id": "6034f5bbc459881e392fcf72",
                "status": "AVAILABLE",
                "name": "OLADUNNI KHADIJAH OGUNGBEFUN",
                "accountNumber": "2253252328", 
                "type": "Saving",
                "balance": 249769,
                "bvn": "9422",
                "currency": "ngn"
            }
            "customer_id": "6034f5bbc459881e392fcf74",    
            "created_at" : "2021-10-02T10:33:34.000Z",
            "updated_at" : "2021-10-02T10:33:34.000Z" 
        }
    }
}
