{
  event: 'mono.events.account_updated',
  data: {
    meta: {
      data_status: 'AVAILABLE',
      auth_method: 'mobile_banking'//internet_banking
    },
    account: {
      _id: '61b47e7d867bb0afadbf473f',
      institution: {
        "name": "GTBank",
        "bankCode": "058",
        "type": "PERSONAL_BANKING"
      },
      accountNumber: '0018709596',
      name: 'OGUNGBEFUN OLADUNNI KHADIJAH',
      type: 'SAVINGS_ACCOUNT',
      currency: 'Naira',
      bvn: '9422',
      balance: 3033984,
      created_at: '2020-11-24T10:21:03.936Z',
      updated_at: '2020-11-24T10:21:13.050Z',
      __v: 0
    }
  }
}
